! Command: show running-config
! device: inet-cloud (cEOSCloudLab, EOS-4.32.0F-35434449.eostrunkshipping (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$hpdQay6BcrZvWaw5$wBAFmW/kOk8NAArSekZd1b5G3LafQIVAiOoT22HmatoqEBuaYv8Qp5sBv7S0/P1B.ZDUBc8vebNu0sY1hNEES0
username cvpadmin privilege 15 role network-admin secret sha512 $6$flN.35Ol2oV3E.lP$7dxXyyQdPJFQHyuHTUwiXyQHhzQR3A4Q4JAevhLCHkzprp2.weEKD/Qig.3xD7DfQ8nQeGOTciFQkqddC.fWc1
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=avd-cv-master-1.fun.aristanetworks.com:9910 -cvauth=token,/mnt/flash/token -cvvrf=MGMT -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname inet-cloud
ip name-server vrf MGMT 10.14.0.1
dns domain fun.aristanetworks.com
!
spanning-tree mode none
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
aaa authorization exec default local
!
interface Ethernet1
   description p2p_pf1_Ethernet2
   no switchport
   ip address 100.64.1.1/24
!
interface Ethernet2
   description p2p_nat-rtr1_Ethernet1
   no switchport
   ip address 100.64.2.1/24
!
interface Ethernet3
   description p2p_wan1-dc1_Ethernet4
   no switchport
   ip address 100.64.3.1/24
!
interface Ethernet4
   description p2p_wan2-dc1_Ethernet4
   no switchport
   ip address 100.64.4.1/24
!
interface Ethernet5
   description p2p_wan1-site1_Ethernet4
   no switchport
   ip address 100.64.5.1/24
!
interface Ethernet6
   description p2p_wan2-site1_Ethernet4
   no switchport
   ip address 100.64.6.1/24
!
interface Ethernet7
   description p2p_wan2-site2_Ethernet3
   no switchport
   ip address 100.64.7.1/24
!
interface Ethernet8
   description p2p_wan1-site3_Ethernet4
   no switchport
   ip address 100.64.8.1/24
!
interface Ethernet9
   description p2p_wan1-site4_Ethernet4
   no switchport
   ip address 100.64.9.1/24
!
interface Ethernet10
   description p2p_wan2-site4_Ethernet4
   no switchport
   ip address 100.64.10.1/24
!
interface Loopback0
   description Router_ID
   ip address 10.255.255.2/32
!
interface Management1
   description oob_management
   vrf MGMT
   ip address 192.168.66.11/24
!
ip routing
no ip routing vrf MGMT
!
ip route vrf MGMT 0.0.0.0/0 192.168.66.1
!
ntp local-interface vrf MGMT Management1
ntp server vrf MGMT 1.pool.ntp.org prefer iburst
!
end