[tox]
env_list =
    py39
    py310
    py311
    py312
    coverage
    report

depends =
    report: coverage

[testenv]
description = run the tests with our own runner
package = wheel
wheel_build_env = .pkg
allowlist_externals =
    make
deps =
    ansible-core<2.17
    pytest
    PyYAML>=6.0.0
    pydantic>=2.3.0
    referencing>=0.35.0
commands =
    make test-dep
    # posargs allows to run only a specific test using
    # tox -e <env> -- path/to/my/test::test
    pytest {posargs}

[testenv:coverage]
deps =
    pytest
    PyYAML>=6.0.0
    pydantic>=2.3.0
    coverage[toml]
    referencing>=0.35.0
commands =
    coverage erase
    # posargs allows to run only a specific test using
    # tox -e <env> -- path/to/my/test::test
    coverage run --rcfile=pyproject.toml -m pytest {posargs}

[testenv:report]
skip_install = true
deps =
    coverage[toml]
commands =
    coverage report --rcfile=pyproject.toml
